# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

collector.title=Name Collector Page
collector.heading=Enter your name
collector.submitted=The value submitted is:
collector.button=Submit
