welcome.title=Welcome
welcome.message=Welcome back
welcome.return=Back

form.title=Login
form.user=User
form.password=Password
form.button=Submit


valid.user=Valid User
invalid.user=Incorrect username

user.value.required=Username is required
password.value.required=Password is required
val.pass.min.len=The password must have at least 3 characters
